Week 1
	Read: 1.1
	Ex: p.9 {1,2,3,4,5,6,7,8,9}(4h)

Real progress:
	Read: 100% (30 mins)
	Ex: +1 (3m), +2 (5m), +3 (10m), +4 (10m), +6 (15m)
	    +7 on meeting (30m)
	    -5 moved to next week
	    -9 - optional

Notes:
	- Couple of interesting points on last part of 1.1 (section where Knuth is talking about computation method)
	   http://cs.stackexchange.com/questions/1666/please-explain-this-formal-definition-of-computation
	- Compare Markov, Turing computational methods
	- Work out other examples (similar to ex 7) using computational method form 1.1

Week 2
	Read: 1.2, 1.2.1
	Ex: p.18 {1,2,3,4,5,6,7,8,9}(4h)

Week 3
	Read: 1.2.2 Opt: Read papers for ex 14 [50]
	Ex: p.18 {10,11,12,13,15}(2.5h), p.25 {1,2,3,4,5,6,7}(40m)

Week 4
	Read: 1.2.3
	Ex: p.25 {8,9,10,11,12,13,14,15,16,17} (2.5h), p.34 {1,2,3,4,5,6,7}(1.5h)

Week 5
	Read: - Opt: ref on p.24 "The interesting history of the concepts... AMM 20 (1913)..." or other references if these articles are not avaliable
	Ex: p.26 {18,19,20,21,22,23,24,25}(2.5h), p.34 {8,9,10,11,12,13,14,15,16,17}(1.5h)

Week 6
	Read: - Opt: Anything related, "Mathematics: From birth of numbers" or "Alex's Adventures in numberland"
	Ex: p.26 {26,27,29,30}(2h), p.35 {18,19,20,21}(2h)

Week 7
	Read: - Opt: Same as last week or something on analysis ("How to prove it"), descrete math, etc.
	Ex: p.26 {28}(3h), p.35 {22,23,24,25}(1h)

Week 8
	Read: 1.2.4
	Ex: p.35 {26,27,28,29,30,31}(3h), p.41 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}(1h)

Week 9
	Read: - Opt: same as before
	Ex: p.36 {32,33,34,35}(4h), p.42 {16,17,18,19,20}(30m)

Week 10
	Read: - Opt: same as before
	Ex: p.38 {36,27,38,39,40}(3h), p.42 {21,22,23}(1h)

Week 11
	Read: -
	Ex: p.38 {41,42,43,44,45,47}(3.5h), p.42 {24,25,26,27}(30m)

Week 12
	Read: -
	Ex: p.38 {46}(3h), p.42 {28,29}(1h)

Week 13
	Read: 1.2.5
	Ex: p.43 {30,31,32}(3.5h), p.51 {1,2,3,4,5}(30m)

Week 14
	Read: -
	Ex: p.43 {33,34,35,36,38}(2.5h), p.51 {6,7,8,9,10,11}(1.5h)

Week 15
	Read: -
	Ex: p.43 {37}(3h), p.51 {12,13}(1h)

Week 16
	Read: -
	Ex: p.43 {39}(3h), p.52 {16,17,18}(1h)

Week 17
	Read: - Opt: think about p.44 ex 40, read related materials
	Ex: p.44 {41,42,43,44}(2h), p.51 {14} {2.5h}

Week 18
	Read: -
	Ex: p.44 {45,46}(3h), p51. {15,19}(1h)

Week 19
	Read: -
	Ex: p.45 {47}(3h), p.52 {20,21}(1h)

Week 20
	Read: -
	Ex: p.45 {48,49} (3.5h), p.52 {22}(30m)

Week 21
	Read: 1.2.6
	Ex: p.52 {23,24,25}(1.5h), p.69 {1,2,3,4,5,6,7,8,9,10}(2h)

Week 22
	Read: 1.2.7
	Ex: p.70 {11,12,13,14,15,16,17} (2h), p.77 {1,2,3,4,5,6,7,8}(2h)

Week 23
	Read: - 
	Ex: p.70 {18,19,20,21,22,23,24} (2h), p.78 {9,10,11,12,13}(2h)

Week 24
	Read: -
	Ex: p.70 {25,36} (3.5h), p.78 {14}